<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U2i-K2-3VV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Discovery_Park_of_America" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1428860794" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Q-gT-uDy">
                                <rect key="frame" x="33" y="129" width="308" height="248"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y7Q-gT-uDy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="1ID-Yy-uC1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y7Q-gT-uDy" secondAttribute="trailing" constant="18" id="9mk-Yc-tmZ"/>
                            <constraint firstItem="Y7Q-gT-uDy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="109" id="ybS-pk-xpV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y7Q-gT-uDy" secondAttribute="bottom" constant="241" id="zdi-x2-cZC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="R7l-lP-gJo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Map-->
        <scene sceneID="b3Q-ai-Ye8">
            <objects>
                <viewController id="W07-fy-WpA" customClass="MapViewController" customModule="Discovery_Park_of_America" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="DzQ-oA-mtR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxi-89-q9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="40.929535232383813"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EQI-zz-yq4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U2i-K2-3VV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="25T-sU-zFG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="POg-Zj-YX8"/>
                        <segue destination="W07-fy-WpA" kind="relationship" relationship="viewControllers" id="5kr-oc-Oes"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2H-Pq-ZSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="40.929535232383813"/>
        </scene>
    </scenes>
    <resources>
        <image name="1428860794" width="241" height="201"/>
    </resources>
</document>
